index.jade
doctype html
html
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=no")
    title Our super awesome game
    script(type="text/javascript", src="bower_components/platform/platform.js")
    script(type="text/javascript", src="bower_components/sweetalert/lib/sweet-alert.min.js")
    link(rel="import", href="bower_components/core-toolbar/core-toolbar.html")
    link(rel="import", href="bower_components/core-icons/core-icons.html")
    link(rel="import", href="bower_components/font-roboto/roboto.html")
    link(rel="import", href="bower_components/core-drawer-panel/core-drawer-panel.html")
    link(rel="import", href="bower_components/paper-icon-button/paper-icon-button.html")
    link(rel="import", href="bower_components/paper-dialog/paper-dialog-transition.html")
    link(rel="import", href="bower_components/paper-dialog/paper-dialog.html")
    link(rel="import", href="bower_components/paper-input/paper-input.html")
    link(rel="import", href="bower_components/paper-button/paper-button.html")
    link(rel="import", href="bower_components/paper-progress/paper-progress.html")
    link(rel="stylesheet", type="text/css", href="bower_components/sweetalert/lib/sweet-alert.css")
    link(rel="stylesheet", type="text/css", href="assets/css/main.css")
  body(fullbleed="", unresolved="")

    #preloader
      img(src="assets/img/preloader.gif", height="128", width="128", alt="")
    
    core-drawer-panel#drawerPanel

      #drawer-panel(drawer="")
        core-toolbar#navheader
          span Timeline
        #timeline_content

      #main-panel(main="")

        core-toolbar#mainheader
          paper-icon-button#navicon(icon="announcement")
          span(flex="") Our Fun Game

        .fight_area

          .creatures
            .player
              h1 DYMYNATOR
              paper-progress(value="70")
            .enemy
              h1 LIZZLE
              paper-progress(value="20")
        
          .select_attack
            h3 Choose an attack
            paper-button(raised) Habs-Hamster
            paper-button(raised) Scharfer Blick
            paper-button(raised) Beißerchen


    paper-dialog#dialog_choose_name(heading="Choose your Name", opened="false")
      p Choose wisely. You cannot change your name later.
      paper-input(value="Bob", required="true")
      paper-button(onclick="set_name()", affirmative="", autofocus="", role="button") Accept

    paper-dialog#dialog_choose_creature(heading="Choose your Creature and Language", opened="false")
      p
        | Choose wisely. The creature will determine the language you want to learn and your strengths and weaksnesses. As well as the part of the story you are going to play first.
      paper-button(onclick="set_character('Lizzle'); set_storyline('english');", raised="", role="button") English
      paper-button(onclick="set_character('Cricetinae'); set_storyline('latin');", raised="", role="button") Latin
      paper-button(onclick="set_character('Champagnier'); set_storyline('french');", raised="", role="button") French

    paper-dialog#dialog_backstory

    script(src="bower_components/jquery/dist/jquery.min.js")
    script(src="assets/js/main.js")

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=no">
    <title>Our super awesome game</title>
    <script type="text/javascript" src="bower_components/platform/platform.js"></script>
    <script type="text/javascript" src="bower_components/sweetalert/lib/sweet-alert.min.js"></script>
    <link rel="import" href="bower_components/core-toolbar/core-toolbar.html">
    <link rel="import" href="bower_components/core-icons/core-icons.html">
    <link rel="import" href="bower_components/font-roboto/roboto.html">
    <link rel="import" href="bower_components/core-drawer-panel/core-drawer-panel.html">
    <link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
    <link rel="import" href="bower_components/paper-dialog/paper-dialog-transition.html">
    <link rel="import" href="bower_components/paper-dialog/paper-dialog.html">
    <link rel="import" href="bower_components/paper-input/paper-input.html">
    <link rel="import" href="bower_components/paper-button/paper-button.html">
    <link rel="import" href="bower_components/paper-progress/paper-progress.html">
    <link rel="stylesheet" type="text/css" href="bower_components/sweetalert/lib/sweet-alert.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  </head>
  <body fullbleed="" unresolved="">
    <!--#preloader-->
    <!--  img(src="assets/img/preloader.gif", height="128", width="128", alt="")-->
    <core-drawer-panel id="drawerPanel">
      <div id="drawer-panel" drawer="">
        <core-toolbar id="navheader"><span>Timeline</span></core-toolbar>
        <div id="timeline_content"></div>
      </div>
      <div id="main-panel" main="">
        <core-toolbar id="mainheader">
          <paper-icon-button id="navicon" icon="announcement"></paper-icon-button><span flex="">Our Fun Game</span>
        </core-toolbar>
        <div class="fight_area dpn">
          <div class="creatures">
            <div class="player">
              <h1><span class="name">Dymynator</span><span class="lvl">LVL<span>100</span></span></h1>
              <paper-progress value="70"></paper-progress>
            </div>
            <div class="enemy">
              <h1><span class="name">Lizzle</span><span class="lvl">LVL<span>1</span></span></h1>
              <paper-progress value="20"></paper-progress>
            </div>
          </div>
          <div class="select_attack">
            <h3>Choose an attack</h3>
            <div class="attack_btns">
              <paper-button raised>Habs-Hamster</paper-button>
              <paper-button raised>Scharfer Blick</paper-button>
              <paper-button raised>Beißerchen</paper-button>
            </div>
          </div>
        </div>
      </div>
    </core-drawer-panel>
    <paper-dialog id="dialog_choose_name" heading="Choose your Name" opened="false">
      <p>Choose wisely. You cannot change your name later.</p>
      <paper-input value="Bob" required="true"></paper-input>
      <paper-button onclick="set_name()" affirmative="" autofocus="" role="button">Accept</paper-button>
    </paper-dialog>
    <paper-dialog id="dialog_choose_creature" heading="Choose your Creature and Language" opened="false">
      <p>Choose wisely. The creature will determine the language you want to learn and your strengths and weaksnesses. As well as the part of the story you are going to play first.</p>
      <paper-button onclick="set_character('Lizzle'); set_storyline('english');" raised="" role="button">English</paper-button>
      <paper-button onclick="set_character('Cricetinae'); set_storyline('latin');" raised="" role="button">Latin</paper-button>
      <paper-button onclick="set_character('Champagnier'); set_storyline('french');" raised="" role="button">French</paper-button>
    </paper-dialog>
    <paper-dialog id="dialog_backstory"></paper-dialog>
    <div class="dialog"></div>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
